# Keel

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/keel/agent/: KeelApplication.kt  MainActivity.kt  WorkManagerAgentDispatcher.kt
app/src/main/kotlin/com/keel/agent/di/: AppModule.kt
app/src/main/kotlin/com/keel/agent/worker/: AgentWorker.kt  LlmParserWorker.kt  MemoryConsolidationWorker.kt  ParserWorker.kt  SmsBackfillWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core-database/: build.gradle.kts
core-database/schemas/com.keel.database.KeelDatabase/: 1.json  2.json
core-database/src/androidTest/kotlin/com/keel/database/: Phase3SchemaTest.kt  RawEventDaoTest.kt  TransactionDaoTest.kt
core-database/src/main/kotlin/com/keel/database/: Converters.kt  DatabaseMigrations.kt  KeelDatabase.kt  package-info.kt
core-database/src/main/kotlin/com/keel/database/dao/: AccountDao.kt  AgentMemoryDao.kt  AgentRunDao.kt  CategoryDao.kt  EmbeddingDao.kt  InsightDao.kt  MerchantDao.kt  RawEventDao.kt  TransactionDao.kt
core-database/src/main/kotlin/com/keel/database/di/: DatabaseKeyManager.kt  DatabaseModule.kt
core-database/src/main/kotlin/com/keel/database/entity/: AccountEntity.kt  AgentMemoryEntity.kt  AgentRunEntity.kt  CategoryEntity.kt  EmbeddingEntity.kt  InsightEntity.kt  Mappers.kt  MerchantEntity.kt  RawEventEntity.kt  TransactionEntity.kt
core-database/src/main/kotlin/com/keel/database/repository/: AgentMemoryRepository.kt  AgentRunRepository.kt  InsightRepository.kt  RawEventRepository.kt  TransactionRepository.kt
core-database/src/main/kotlin/com/keel/database/seeder/: CategorySeeder.kt
core-database/src/main/kotlin/com/keel/database/util/: BodyHasher.kt
core-database/src/test/kotlin/com/keel/database/util/: BodyHasherTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/main/kotlin/com/keel/datastore/: BackfillStore.kt  BudgetStore.kt  FrequencyCapStore.kt  OnboardingStore.kt  package-info.kt
core-datastore/src/main/kotlin/com/keel/datastore/di/: DataStoreModule.kt
core-model/: build.gradle.kts
core-model/src/main/kotlin/com/keel/model/: Account.kt  AgentMemory.kt  AgentModels.kt  Insight.kt  Merchant.kt  Transaction.kt
feature-agent/: build.gradle.kts
feature-agent/src/main/kotlin/com/keel/agent/: ContextBuilder.kt  ReActLoop.kt  package-info.kt
feature-agent/src/main/kotlin/com/keel/agent/embedding/: EmbeddingEngine.kt  SimpleWordpieceTokenizer.kt
feature-agent/src/main/kotlin/com/keel/agent/guardrail/: GuardrailEngine.kt
feature-agent/src/main/kotlin/com/keel/agent/notification/: KeelNotificationManager.kt
feature-agent/src/main/kotlin/com/keel/agent/tool/: AgentTool.kt  CreateInsightTool.kt  GetAccountSummaryTool.kt  GetSpendingSummaryTool.kt  QueryTransactionsTool.kt  SearchMemoryTool.kt  ToolRegistry.kt  UpdateCoreMemoryTool.kt
feature-agent/src/test/kotlin/com/keel/agent/: FakeOnDeviceBackend.kt  ReActLoopTest.kt
feature-agent/src/test/kotlin/com/keel/agent/embedding/: SimpleWordpieceTokenizerTest.kt
feature-agent/src/test/kotlin/com/keel/agent/guardrail/: GuardrailEngineTest.kt
feature-ingestion/: build.gradle.kts
feature-ingestion/src/main/: AndroidManifest.xml
feature-ingestion/src/main/kotlin/com/keel/ingestion/: BankPackages.kt  KeelNotificationListener.kt  PermissionHelper.kt  SmsBroadcastReceiver.kt  SmsInboxBackfill.kt  package-info.kt
feature-llm/: build.gradle.kts
feature-llm/src/main/kotlin/com/keel/llm/: AnthropicBackend.kt  BackendRegistry.kt  JsonUtil.kt  LLMBackend.kt  LiteRtLmEngine.kt  ModelDownloadService.kt  OllamaBackend.kt  OnDeviceBackend.kt  OpenAICompatibleBackend.kt  ReActSession.kt  package-info.kt
feature-parser/: build.gradle.kts
feature-parser/src/main/assets/parsers/: access.json  gtbank.json  kuda.json  moniepoint.json  opay.json  uba.json
feature-parser/src/main/kotlin/com/keel/parser/: AmountParser.kt  BankParser.kt  ParserRegistry.kt  package-info.kt
feature-parser/src/main/kotlin/com/keel/parser/model/: BankParserConfig.kt
feature-parser/src/test/kotlin/com/keel/parser/: AmountParserTest.kt  BankParserTest.kt
feature-parser/src/test/resources/parsers/: firstbank.json  palmpay.json  zenith.json
feature-ui/: build.gradle.kts
feature-ui/src/main/kotlin/com/keel/ui/: KeelIntent.kt  KeelState.kt  KeelViewModel.kt  package-info.kt
feature-ui/src/main/kotlin/com/keel/ui/navigation/: KeelNavHost.kt
feature-ui/src/main/kotlin/com/keel/ui/screen/: AgentDebugScreen.kt  ChatScreen.kt  DashboardScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TransactionDetailScreen.kt
feature-ui/src/main/kotlin/com/keel/ui/theme/: KeelTheme.kt
feature-ui/src/main/kotlin/com/keel/ui/viewmodel/: OnboardingViewModel.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
metadata/: com.keel.agent.yml
