org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
# Kotlin
kotlin.code.style=official
# Suppress known-safe deprecation warnings from Google's BOM
android.suppressUnsupportedCompileSdk=35
